# ntUPSd

./: .editorconfig  .gitignore  LICENSE  appveyor.yml  ntUPSd.Debug.props  ntUPSd.Release.props  ntUPSd.props  ntUPSd.sln  ntUPSd.x64.props  ntUPSd.x86.props  readme.md
ntUPSd/: Battery.cpp  Battery.h  CommandProcessor.cpp  CommandProcessor.h  CommandProcessor.inl.h  LoggedEvents.mc  Resource.h  ServerVersion.h  ntUPSd.Server.cpp  ntUPSd.Server.h  ntUPSd.cpp  ntUPSd.props  ntUPSd.rc  ntUPSd.rc2  ntUPSd.vcxproj  ntUPSd.vcxproj.filters  readme.md  stdafx.cpp  stdafx.h
ntUPSd.Core/: ntUPSd.COM.cpp  ntUPSd.COM.h  ntUPSd.COM.inl.h  ntUPSd.Core.Base.h  ntUPSd.Core.h  ntUPSd.Core.props  ntUPSd.Core.vcxproj  ntUPSd.Core.vcxproj.filters  ntUPSd.Device.cpp  ntUPSd.Device.h  ntUPSd.Device.inl.h  ntUPSd.Formatter.cpp  ntUPSd.Formatter.h  ntUPSd.Formatter.inl.h  ntUPSd.LineFormatter.cpp  ntUPSd.LineFormatter.h  ntUPSd.LineFormatter.inl.h  ntUPSd.PreDefs.h  ntUPSd.ReplDriver.cpp  ntUPSd.ReplDriver.h  ntUPSd.ReplDriver.inl.h  ntUPSd.ServerModule.cpp  ntUPSd.ServerModule.h  ntUPSd.ServerModule.inl.h  ntUPSd.Socket.cpp  ntUPSd.Socket.h  ntUPSd.Utilities.cpp  ntUPSd.Utilities.h  ntUPSd.WorkerUtilities.cpp  ntUPSd.WorkerUtilities.h  ntUPSd.WorkerUtilities.inl.h  readme.md  stdafx.cpp  stdafx.h  targetver.h
ntUPSd.Setup/: Bundle.wxs  License.rtf  Product.wxs  ntUPSd.Setup.wixproj  ntUPSd.Setup.x64.wixproj  ntUPSd.Setup.x86.wixproj
ntUSPd.Admin/: AdminSnapInController.cs  AdminSnapInInstaller.cs  ntUSPd.Admin.csproj
ntUSPd.Admin/Properties/: AssemblyInfo.cs
