<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ntUPSd.$(Configuration).props" />
    <Import Project="ntUPSd.$(PlatformShortName).props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Solution Common</_PropertySheetDisplayName>
    <OutDir>$(MSBuildThisFileDirectory)bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)obj\$(PlatformShortName)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>