<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ntUPSd.$(Configuration).props" />
    <Import Project="ntUPSd.$(PlatformShortName).props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Solution Common</_PropertySheetDisplayName>
    <OutDir>$(MSBuildThisFileDirectory)bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)obj\$(PlatformShortName)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <CodeAnalysisRuleSet>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\Rule Sets\NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ExceptionHandling>Async</ExceptionHandling>
      <EnablePREfast>false</EnablePREfast>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>